<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{98d627bb-1a53-4927-9153-b20ec2611144}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SetupDependencyVisualizer</OutputName>
    <OutputType>Package</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <Cultures>en-US</Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>licenseRtf=License.rtf</WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApplicationFiles.wxs" />
    <Compile Include="DependencyVisualizer.wxs" />
    <Compile Include="MSVCRuntime.wxs" />
    <Compile Include="QuickGraph.wxs" />
    <Compile Include="Structure.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DependencyVisualizer\DependencyVisualizer.csproj">
      <Name>DependencyVisualizer</Name>
      <Project>{fc465092-821a-4077-9892-eeff97c51c89}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Versions.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <ItemGroup>
    <ZipFiles Include="$(SolutionDir)\*.sln" />
    <ZipFiles Include="$(SolutionDir)\**\*.txt" Exclude="$(SolutionDir)\**\.svn\*.txt;$(SolutionDir)\**\*.FileList.txt" />
    <ZipFiles Include="$(SolutionDir)\**\*.*proj" />
    <ZipFiles Include="$(SolutionDir)\**\*.cs" />
    <ZipFiles Include="$(SolutionDir)\**\*.cpp" />
    <ZipFiles Include="$(SolutionDir)\**\*.h" />
    <ZipFiles Include="$(SolutionDir)\**\*.rtf" />
    <ZipFiles Include="$(SolutionDir)\**\*.ico" />
    <ZipFiles Include="$(SolutionDir)\**\app.config" />
    <ZipFiles Include="$(SolutionDir)\**\*.cd" />
    <ZipFiles Include="$(SolutionDir)\**\*.settings" />
    <ZipFiles Include="$(SolutionDir)\**\*.resx" />
    <ZipFiles Include="$(SolutionDir)\**\*.wxs" />
    <ZipFiles Include="$(SolutionDir)\**\*.wxi" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Message Text="Zipping all source files, solution dir $(SolutionDir)" Importance="high" />
    <Zip Comment="Dependency visualizer source files" Files="@(ZipFiles)" ZipFileName="$(OutDir)\DependencyVisualizerSources.zip" WorkingDirectory="$(SolutionDir)" />
  </Target>
</Project>